KeyFunctions_WPF/MainWindow.xaml

<Window x:Class="KeyFunctions_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Key Functions" Height="450" Width="800" 
        Loaded="MainWindow_OnLoaded">
    <Grid Margin="-3,0,3,0">
        <CheckBox
            Content="Set cursor position to one of the following corners of Primary Screen while typing."
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10,10,10,0"
            RenderTransformOrigin="-1.093,-6.223"
            Name="Checkbox_SetCursorPosition"
            Checked="CheckBox_OnStateChanged"
            Unchecked="CheckBox_OnStateChanged"
        />

        <CheckBox 
            Content="Maintain Clipboard History" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="10,30,10,0"
            Name="Checkbox_MaintainClipboardHistory"
            Checked="CheckBox_OnStateChanged"
            Unchecked="CheckBox_OnStateChanged"
        />

        <CheckBox
            Content="Clean special characters from clipboard-text which prepend: 'mis '"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10,50,10,0"
            Name="Checkbox_CleanSpecialCharacters"
            Checked="CheckBox_OnStateChanged"
            Unchecked="CheckBox_OnStateChanged"
        />

        <DataGrid
            Margin="10,70,10,10"
            x:Name="DataGrid_ClipHistory"
            CanUserAddRows="False"
            SelectionUnit="Cell">

            <!--Font Color / Styles of Column Headings-->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <!--<Setter Property="Background" Value="Turquoise" />-->
                    <!--<Setter Property="FontWeight" Value="SemiBold" />-->
                    <!--<Setter Property="BorderThickness" Value="0,0,1,2" />-->
                    <!--<Setter Property="BorderBrush" Value="Black" />-->
                </Style>
            </DataGrid.Resources>

            <!--Columns' Definitions-->
            <DataGrid.Columns>

                <!--<DataGridTextColumn IsReadOnly="True" Header="CopyButton" />-->
                <DataGridTemplateColumn Header="" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                ToolTip="Copy Image | Copy Text"
                                ToolTipService.InitialShowDelay="300"
                                ToolTipService.ShowDuration="1000">
                                <Image Source="assets/copy.png" Height="22" Width="35" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn IsReadOnly="True" Header="DateTime" Binding="{Binding DateTime}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Clip Type" />
                <DataGridTextColumn IsReadOnly="True" Header="Clip Data" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
